# FlightReservationSystemdotnet

./: FlightReservationSystem.sln
FlightReservationSystem/: FlightReservationSystem.csproj  FlightReservationSystem.http  Program.cs  appsettings.json
FlightReservationSystem/Configs/: JwtSettings.cs  PlaceholderConfig.cs
FlightReservationSystem/Controllers/: AirplanesController.cs  AirportsController.cs  AuthController.cs  BookingController.cs  FlightsController.cs  PlaceholderController.cs  ReviewController.cs  UsersController.cs  WalletController.cs
FlightReservationSystem/DTOs/: AirplaneDtos.cs  AirportDto.cs  AuthenticationRequestDto.cs  AuthenticationResponseDto.cs  BookingDto.cs  FlightDtos.cs  FlightPriceDto.cs  LoginDto.cs  PassengerDto.cs  RegisterDto.cs  ReviewDtos.cs  TicketDto.cs  WalletDto.cs
FlightReservationSystem/Mappers/: AirplaneMappingProfile.cs  MappingProfile.cs
FlightReservationSystem/Middlewares/: GlobalExceptionMiddleware.cs  PlaceholderMiddleware.cs
FlightReservationSystem/Migrations/: 20250525064142_FixAirportFKs.Designer.cs  20250525064142_FixAirportFKs.cs  20250527182052_UpdatedKeyTypes.Designer.cs  20250527182052_UpdatedKeyTypes.cs  FlightReservationModelSnapshot.cs
FlightReservationSystem/Models/: Airplanes.cs  Airports.cs  BookedTickets.cs  Bookings.cs  FlightPrices.cs  FlightReservation.cs  Flights.cs  ModelContext.cs  MyDbContext.cs  Passengers.cs  PlaceholderModel.cs  Review.cs  Users.cs  WalletTransactions.cs  Wallets.cs
FlightReservationSystem/Models/DTOs/: AirplaneDto.cs  LoginDto.cs  RegisterDto.cs
FlightReservationSystem/Properties/: launchSettings.json
FlightReservationSystem/Repositories/: AirplaneRepository.cs  AirportRepository.cs  BookingRepository.cs  FlightPriceRepository.cs  FlightRepository.cs  IAirplaneRepository.cs  IAirportRepository.cs  IBookingRepository.cs  IFlightPriceRepository.cs  IFlightRepository.cs  IReviewRepository.cs  IWalletRepository.cs  PlaceholderRepository.cs  ReviewRepository.cs  WalletRepository.cs
FlightReservationSystem/Services/: AirplaneService.cs  AirportService.cs  BookingService.cs  FlightService.cs  IAirplaneService.cs  IAirportService.cs  IBookingService.cs  IFlightService.cs  IReviewService.cs  IUserService.cs  IWalletService.cs  PlaceholderService.cs  ReviewService.cs  UserService.cs  WalletService.cs
FlightReservationSystem/Tests/: FactAttribute.cs  PlaceholderTest.cs
MyApiTest/: AirplaneServiceTests.cs  AirplanesControllerTest.cs  MyApiTest.csproj  MyApiTest.sln  ReviewServiceTests.cs
(+2 files in other folders)
